stages:
- s1
- s2
- s3
- s4

default:
    image: alpine:latest

j1:
    stage: s1
    script:
        - echo "j1"
        - sleep 5

j2:
    stage: s1
    script:
        - echo "j2"
        - sleep 20

j3:
    stage: s1
    script:
        - echo "j3"
        - sleep 3

j4:
    stage: s2
    script:
        - echo "j4"
    needs: [j1, j2]

j5:
    stage: s2
    script:
        - echo "j5"
    needs: [j3]

j6:
    stage: s3
    script:
        - echo "j6"
    needs: [j4]

j7:
    stage: s3
    script:
        - echo "j7"
    needs: [j5]

j8:
    stage: s4
    script:
        - echo "j8"
    needs: [j1]

j9:
    stage: s4
    script:
        - echo "j9"
    needs: [j6, j7]

j10:
    stage: s4
    script:
        - echo "j10"
    needs: [j5]